<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Inspiration for starting my blog | Ryan M. Fraser</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Inspiration for starting my blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sharing my journey on what motivated me to start writing things down." />
<meta property="og:description" content="Sharing my journey on what motivated me to start writing things down." />
<link rel="canonical" href="https://ryanfras.github.io/fastpages/jupyter/2021/05/13/My-Inspiration-for-starting-my-blog.html" />
<meta property="og:url" content="https://ryanfras.github.io/fastpages/jupyter/2021/05/13/My-Inspiration-for-starting-my-blog.html" />
<meta property="og:site_name" content="Ryan M. Fraser" />
<meta property="og:image" content="https://ryanfras.github.io/fastpages/images/writing-blog.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-13T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Sharing my journey on what motivated me to start writing things down.","url":"https://ryanfras.github.io/fastpages/jupyter/2021/05/13/My-Inspiration-for-starting-my-blog.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryanfras.github.io/fastpages/jupyter/2021/05/13/My-Inspiration-for-starting-my-blog.html"},"headline":"My Inspiration for starting my blog","dateModified":"2021-05-13T00:00:00-05:00","datePublished":"2021-05-13T00:00:00-05:00","image":"https://ryanfras.github.io/fastpages/images/writing-blog.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ryanfras.github.io/fastpages/feed.xml" title="Ryan M. Fraser" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131824496-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131824496-2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Ryan M. Fraser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Inspiration for starting my blog</h1><p class="page-description">Sharing my journey on what motivated me to start writing things down.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-13T00:00:00-05:00" itemprop="datePublished">
        May 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Ryanfras/fastpages/tree/master/_notebooks/2021-05-13-My-Inspiration-for-starting-my-blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Ryanfras/fastpages/master?filepath=_notebooks%2F2021-05-13-My-Inspiration-for-starting-my-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Ryanfras/fastpages/blob/master/_notebooks/2021-05-13-My-Inspiration-for-starting-my-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a></li>
<li class="toc-entry toc-h1"><a href="#Creation-vs.-Consumption">Creation vs. Consumption </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-the-difference?">What is the difference? </a></li>
<li class="toc-entry toc-h2"><a href="#My-relationship-with-creation-and-consumption">My relationship with creation and consumption </a></li>
<li class="toc-entry toc-h2"><a href="#Why-you-should-create-more">Why you should create more </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Express-/-Know-yourself">Express / Know yourself </a></li>
<li class="toc-entry toc-h3"><a href="#Add-value-to-the-world">Add value to the world </a></li>
<li class="toc-entry toc-h3"><a href="#Meet-new-people-online">Meet new people online </a></li>
<li class="toc-entry toc-h3"><a href="#Monetize">Monetize </a></li>
<li class="toc-entry toc-h3"><a href="#and-many-others-advantages">and many others advantages </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#How-to-get-started">How to get started </a></li>
<li class="toc-entry toc-h2"><a href="#Final-thoughts">Final thoughts </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-13-My-Inspiration-for-starting-my-blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>This post is about my struggle with getting myself to create more and consume less. Throughout, I'll be sharing some amazing videos I've been watching on YouTube. These videos are from one of my new favorite YouTube content creators, Ali Abdaal, his videos helped me finally decide to start my blogging journey.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Creation-vs.-Consumption">
<a class="anchor" href="#Creation-vs.-Consumption" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creation vs. Consumption<a class="anchor-link" href="#Creation-vs.-Consumption"> </a>
</h1>
<h2 id="What-is-the-difference?">
<a class="anchor" href="#What-is-the-difference?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the difference?<a class="anchor-link" href="#What-is-the-difference?"> </a>
</h2>
<p>These are 2 very broad terms, let's look at some examples:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th style="text-align:center">Create</th>
<th style="text-align:center">Consume</th>
<th style="text-align:center">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">write</td>
<td style="text-align:center">read</td>
<td style="text-align:center">books, blogs, articles</td>
</tr>
<tr>
<td style="text-align:center">speak, sing</td>
<td style="text-align:center">listen</td>
<td style="text-align:center">podcasts, songs</td>
</tr>
<tr>
<td style="text-align:center">act</td>
<td style="text-align:center">watch</td>
<td style="text-align:center">films</td>
</tr>
<tr>
<td style="text-align:center">build</td>
<td style="text-align:center">use</td>
<td style="text-align:center">applications</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="My-relationship-with-creation-and-consumption">
<a class="anchor" href="#My-relationship-with-creation-and-consumption" aria-hidden="true"><span class="octicon octicon-link"></span></a>My relationship with creation and consumption<a class="anchor-link" href="#My-relationship-with-creation-and-consumption"> </a>
</h2>
<p>I spend a lot of time (80%) consuming and a comparatively a small amount of time (20%) creating. For a while now I've been trying to think of ways in which I could change this. It wasn't until recently that I've finally made some progress by setting up this blog.</p>
<p>My hope is that this post might help you make the same transition. I would like to start by convincing you why creation is so important.</p>
<h2 id="Why-you-should-create-more">
<a class="anchor" href="#Why-you-should-create-more" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why you should create more<a class="anchor-link" href="#Why-you-should-create-more"> </a>
</h2>
<p>Most of the points I've raised here are extracted from this video from Ali Abdaal.</p>
<p><em>How Writing Online Made me a Millionaire</em>

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vyVpRiqOvt4" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Express-/-Know-yourself">
<a class="anchor" href="#Express-/-Know-yourself" aria-hidden="true"><span class="octicon octicon-link"></span></a>Express / Know yourself<a class="anchor-link" href="#Express-/-Know-yourself"> </a>
</h3>
<p>When you are doing something like writing a blog you are also getting to know yourself, your inner thoughts and ideas are expressed on paper. It is a time in which you find out what you have to say to the world, sometimes even surprising yourself. Perhaps it can even be compared to meditation or praying.</p>
<h3 id="Add-value-to-the-world">
<a class="anchor" href="#Add-value-to-the-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add value to the world<a class="anchor-link" href="#Add-value-to-the-world"> </a>
</h3>
<p>Why are we alive if not to add new things to the world. Imagine having to learn math without a book, writing allows us to speed up knowledge transfer to future generations. The best thing about the internet is that you are now able to share your ideas everywhere and with everyone!</p>
<h3 id="Meet-new-people-online">
<a class="anchor" href="#Meet-new-people-online" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meet new people online<a class="anchor-link" href="#Meet-new-people-online"> </a>
</h3>
<p>Sharing your interests online could lead to making unexpected friends in every part of the world. Personally, I believe the only way for long term sustained world peace is a deep integration and understanding of all cultures around the world.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Monetize">
<a class="anchor" href="#Monetize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monetize<a class="anchor-link" href="#Monetize"> </a>
</h3>
<p>Another amazing motivator and reason for creating things is money. The ability to sell your content is definitely not easy but it's better having tried and failed than never having tried at all.</p>
<p>Posting your knowledge online can often lead to employment opportunities and a nice salary bump!</p>
<p>The internet, and particularly platforms like YouTube, Skillshare, Medium and others make it easier than ever to create <strong>passive income</strong> streams for retirement. Don't believe me? Check out this video from Ali for a real world example:</p>
<p><em>9 Passive Income Ideas - How I Make $27k per Week</em>

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M5y69v1RbU0" frameborder="0" allowfullscreen=""></iframe>
</center>

<h3 id="and-many-others-advantages">
<a class="anchor" href="#and-many-others-advantages" aria-hidden="true"><span class="octicon octicon-link"></span></a>and many others advantages<a class="anchor-link" href="#and-many-others-advantages"> </a>
</h3>
<p>Still not convinced? Go check out this post by Rachel Thomas, she knows a lot more than me:
<a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045">https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-get-started">
<a class="anchor" href="#How-to-get-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to get started<a class="anchor-link" href="#How-to-get-started"> </a>
</h2>
<p>For me the hardest part in getting started was two fold:</p>
<ul>
<li>I didn't know what I could possibly write about. <ul>
<li>I'm still figuring this one out. For now I'm planning to simply document what I'm doing on a daily basis to get myself comfortable writing regularly.</li>
<li>My only advice is to not make it into a big thing. Start small and iterate.</li>
<li>Just start writing!</li>
</ul>
</li>
<li>I didn't know which platform to use to get started. <ul>
<li>Here, <a href="https://github.com/fastai/fastpages">fastpages</a> came to my rescue. I'll be following up this post a tutorial on how to setup your own blog for free and in less than 5 min using fastpages.</li>
<li>Another option is use platforms like <a href="https://ghost.org/">Ghost</a> or <a href="https://www.squarespace.com/">Squarespace</a>. These might be better options for normal (non-data science) people who don't need to write about math.</li>
</ul>
</li>
</ul>
<p><em>How To Set Up A Website - EVERYTHING You Need To Know</em>

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/acBJsjCqgtM" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2 id="Final-thoughts">
<a class="anchor" href="#Final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final thoughts<a class="anchor-link" href="#Final-thoughts"> </a>
</h2>
<p>Over the years I've learned something important about myself. I can be influenced pretty easily by others around me. Although this might seem like a bad thing at first, it is also probably my best trait. It has allowed me to stay open minded and learn new skills, put myself outside my comfort zone and really get entrenched in new ideas. Most recently I've been allowing Ali Abdaal to influence me by applying the techniques he talks about in his videos. Hopefully I can keep it going but the initial results are really promising, I'm more productive, create more, and finally do things I've been putting off for years! I can only recommend you watch his stuff and who knows, maybe it will do the same for you.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Ryanfras/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/2021/05/13/My-Inspiration-for-starting-my-blog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data wizard and freelancer having fun on the internet and sharing some ideas.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ryanfras" title="ryanfras"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ryanfras" title="ryanfras"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/FrasRyan" title="FrasRyan"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
